<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .search-form {
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            max-width: 400px;
        }

        input[type="text"] {
            border: 10px solid #f7f7f7;
            padding: 10px;
            outline: none;
            border-radius: 4px;
            text-align: center;
            font-size: 18px;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1),
                0 0 5px 1px rgba(0, 0, 0, 0.1) inset;
        }

        ul {
            list-style: none;
        }

        li {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #d8d8d8;

        }

        li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg);
        }

        li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg);
        }

        li:last-child {
            color: red;
        }
        .hightlight{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="search-form">
        <input type="text" id="suggest" />
        <ul>
            <li>filter by a city</li>
            <li>or a state</li>
        </ul>
    </div>
    <script>
        let cities = [];
        //url
        //发出请求需要时间，什么时候知道 拿到资源了

        fetch('https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json')
            .then(function (res) {
                //拿到数据了，想要数组，转为数组
                return res.json();
            })
            .then(function (data) {
                console.log(data);
                cities = data;
            })   
            const suggest=document.getElementById('suggest');
            function findmatch(e){
                let v=e.target.value;
                if (!v) return;
                let suggestCity=cities.filter(function(city){
                    if (city.city.includes(v) || city.state.includes(v)){
                        return true;
                    }
                    return false;
                })
                // console.log(suggestCity);
                 const ul =document.querySelector('ul');
                 ul.innerHTML=suggestCity.map(function(city){
                     let cityname=city.city;
                     let statename=city.state;
                     cityname=cityname.replace(v,`<span class="hightlight">${v}</span>`);
                     statename=statename.replace(v,`<span class="hightlight">${v}</span>`);
                     return `
                     <li>${cityname}-${statename}</li>
                     `
                 }).join('')  
            }
            suggest.addEventListener('keyup',findmatch); 
    </script>
</body>

</html>